[ti:Parking Lot (《一切的一切》电影插曲)]
[ar:Anderson .Paak]
[al:Everything, Everything (Original Motion Picture Soundtrack)]
[by:]
[offset:0]
[00:00.00]Parking Lot (停车场) - Anderson .Paak
[00:11.16]Written by：Brandon Paak Anderson/Vicky F. Nguyen/Jose M. Rios/Anderson .Paak/Jose M. Rios
[00:22.33]Well you told me your whole life story in a few shorts
[00:25.22]
[00:26.44]All the while I never knew the tone of your voice
[00:29.11]
[00:31.28]A half an hour I ramble on way too much my love
[00:35.26]
[00:36.28]Alone with my own thoughts my love
[00:39.95]1 2 3 come on enough is enough
[00:41.50]
[00:42.11]There's a plain way to call it but it's never that obvious for me
[00:45.68]
[00:46.73]I'm in a communion I got needs
[00:50.48]
[00:51.16]The combination of all my life's complaints and a few strong drinks
[00:55.90]Come on
[00:56.38]I don't remember the parking lot
[00:57.84]
[00:58.82]I just remember the song we sang
[01:00.64]Come on
[01:01.36]
[01:02.45]Ooh my love
[01:04.95]
[01:06.26]And the song we sang
[01:07.38]
[01:09.15]My love
[01:09.93]
[01:12.35]1 2 3 come on you feel me
[01:14.62]1 2 3 come on you feel me
[01:17.16]1 2 3 come on you feel me
[01:19.55]1 2 3 come on
[01:20.92]
[01:21.46]Remember the song
[01:22.23]1 2 3 come on you feel me my love
[01:24.76]
[01:25.71]Come on you feel me the parking lot
[01:27.78]1 2 3 come on you feel me my love
[01:29.93]1 2 3 come on
[01:30.98]
[01:42.07]Bring the corners from left to right
[01:43.77]
[01:44.52]How many more will it take to get a crossfade
[01:47.14]Coming closer to midnight and I'm wide awake
[01:50.49]
[01:51.07]And ain't you afraid to fade
[01:54.47]
[01:55.06]Couldn't wait to get you naked on the first date
[01:57.38]
[01:58.14]But you made me wait
[01:59.30]
[01:59.95]So it takes one to make one
[02:01.90]
[02:02.89]The compromise we made
[02:04.27]
[02:05.44]Please believe me I don't recall the parking lot
[02:08.68]I just remember the song we sang
[02:10.42]
[02:14.96]And the song we sang
[02:16.08]
[02:19.95]And the song we s
[02:20.75]
[02:21.57]1 2 3 come on you feel me
[02:23.84]1 2 3 come on you feel me
[02:26.31]1 2 3 come on you feel me
[02:28.78]1 2 3 come on
[02:30.18]
[02:31.30]Ooh my love
[02:33.91]
[02:34.81]Come on you feel me
[02:36.18]
[02:38.27]My love
[02:39.08]
[02:39.75]Come on
[02:40.73]Remember the parking lot
[02:41.80]
[02:42.32]Come on you feel me my love
[02:44.16]
[02:44.75]Come on you feel me
[02:46.12]1 2 3 come on you feel me my love
[02:48.92]1 2 3 come on
[02:50.00]
[02:52.13]Come on you feel me my love
[02:53.94]
[02:54.62]Come on you feel me the song we sang
[02:56.24]1 2 3 come on you feel me my love
[02:58.90]1 2 3 come on
[02:59.82]
[03:15.98]1 2 3 come on you feel me
[03:18.17]
[03:25.09]Come on you f
[03:25.88]
[03:28.42]1 2 3
[03:29.09]
[03:35.85]Feel me
[03:36.28]
[03:49.93]Have mercy baby
[03:51.82]
[03:52.72]Can you dig it can you dig it