[ti:Levitating (feat. DaBaby)]
[ar:Dua Lipa/DaBaby]
[al:Levitating (feat. DaBaby)]
[by:]
[offset:0]
[00:00.00]Levitating (feat. DaBaby) - Dua Lipa/DaBaby<br>**享有本翻译作品的著作权
[00:00.17]Composed by：Clarence Coffee Jr/DaBaby/Dua Lipa/Sarah Hudson/Stephen Kozmeniuk
[00:00.51]DaBaby：
[00:00.51]Billboard Baby Dua Lipa make 'em dance when it come on<br>Billboard上榜歌星 Dua Lipa让他们随着音乐舞蹈
[00:03.20]Everybody lookin' for a dancefloor to run on<br>每个人都想要在舞池中央跳舞
[00:05.46]Dua Lipa：
[00:05.76]If you wanna run away with me I know a galaxy<br>如果你想和我一起私奔 我知道有一个星系
[00:07.80]And I can take you for a ride<br>我可以带你去那里兜风
[00:10.10]I had a premonition that we fell into a rhythm<br>我有一种预感 我们会非常默契合拍
[00:12.25]Where the music don't stop for life<br>我们的生活也会如音乐般美妙幸福
[00:14.89]Glitter in the sky glitter in my eyes<br>似乎整个天空都在闪耀 我的眼睛里也满是光芒
[00:17.21]Shining just the way I like<br>怎样闪都随我心意
[00:19.51]If you're feeling like you need a little bit of company<br>如果你觉得你需要一些陪伴
[00:21.71]You met me at the perfect time<br>那么你在最合适的时间遇见了我
[00:24.63]You want me I want you baby<br>你中有我 我中有你
[00:26.97]My sugarboo I'm levitating<br>我的宝贝甜心 我幸福得快要飘起来了
[00:29.32]The Milky Way we're renegading<br>让我们离开银河系吧
[00:31.22]Yeah yeah yeah yeah yeah
[00:33.06]I got you moonlight you're my starlight<br>你是我心中的白月光 是我闪耀的星光
[00:37.77]I need you all night comе on dance with me<br>我想夜夜都有你的陪伴
[00:42.18]I'm levitating<br>我幸福得快要飘起来了
[00:42.85]You moonlight you're my starlight<br>你是我心中的白月光 是我闪耀的星光
[00:46.47]You're the moonlight<br>你是我心中的白月光
[00:47.13]I need you all night come on dance with me<br>我想夜夜都与你共舞
[00:51.39]I'm levitating<br>我幸福得快要飘起来了
[00:52.14]DaBaby：
[00:52.65]I'm one of the greatest ain't no debatin' on it<br>我是最伟大的人之一 无可辩驳
[00:54.41]Let's go<br>我们走
[00:55.00]I'm still levitated I'm heavily medicated<br>我依然很嗨 我吃了很多药
[00:56.89]Ironic I gave 'em love and they end up hatin' on me<br>讽刺的是 我给他们爱 他们最后却恨我
[00:59.24]Go<br>走
[00:59.69]She told me she love me and she been waitin'<br>她说她爱我 她一直在等我
[01:01.29]Been fightin' hard for your love and I'm runnin' thin on my patience<br>为你的爱拼命战斗 我已经快要没耐心了
[01:03.65]Needed someone to hug even took it back to the basics<br>需要一个可以拥抱的人 甚至回归了本源
[01:05.95]You see what you got me out here doin'<br>你看你让我现在变成了什么样
[01:07.36]Yeah
[01:07.67]Mighta threw me off but can't nobody stop the movement<br>可以把我甩掉 但是谁都无法阻止我做想做的事
[01:09.89]Uh-uh let's go<br>我们走
[01:10.92]Left foot right foot levitatin'<br>左脚 右脚 一起翱翔
[01:12.88]C'mon<br>来吧
[01:13.24]Pop stars<br>流行明星
[01:13.79]Go<br>走
[01:14.12]Dua Lipa with DaBaby<br>Dua Lipa和DaBaby
[01:15.19]I had to lace my shoes for all the blessings I was chasin'<br>我得系紧鞋带 因为我在奋力奔跑 追逐幸福
[01:17.52]Go<br>走
[01:17.60]If I ever slip I'll fall into a better situation<br>如果我跌倒了 那我也会跌入更美好的世界中
[01:20.11]So catch up go put some cheese on it<br>所以来追我呀 打个赌呀
[01:21.81]Get out and get your bread up<br>你也出去挣钱去呀
[01:22.84]Yeah yeah
[01:23.39]They always leave when you fall but you run together<br>他们总是把你甩得远远的 但你们是同时起跑的
[01:25.35]Hey
[01:25.72]Weight of the world on my shoulders I kept my head up<br>肩负着整个世界的重量 我依然昂首挺胸
[01:27.77]Now baby stand up 'cause girl you<br>现在 宝贝 站起来 因为 姑娘
[01:29.47]Dua Lipa/DaBaby：
[01:29.90]You want me<br>你中有我
[01:30.73]Hey
[01:31.10]I want you baby<br>我中有你
[01:31.84]Hey
[01:32.24]My sugarboo I'm levitating<br>我的宝贝甜心 我幸福得快要飘起来了
[01:34.48]The Milky Way we're renegading<br>让我们离开银河系吧
[01:36.43]Yeah yeah yeah yeah yeah
[01:38.01]Dua Lipa：
[01:38.43]I got you moonlight you're my starlight<br>你是我心中的白月光 是我闪耀的星光
[01:42.95]I need you all night come on dance with me<br>我想夜夜都与你共舞
[01:47.35]I'm levitating<br>我幸福得快要飘起来了
[01:48.07]You moonlight you're my starlight<br>你是我心中的白月光 是我闪耀的星光
[01:51.63]You're the moonlight<br>你是我心中的白月光
[01:52.35]I need you all night come on dance with me<br>我想夜夜都与你共舞
[01:56.64]I'm levitating<br>我幸福得快要飘起来了
[01:58.00]You can fly away with me tonight<br>今晚你可以和我结伴飞行
[02:00.21]You can fly away with me tonight<br>今晚你可以和我结伴飞行
[02:02.57]Baby let me take you for a ride<br>宝贝 让我带你去旅行吧
[02:04.50]Yeah yeah yeah yeah yeah
[02:06.21]I'm levitating<br>我幸福得快要飘起来了
[02:06.62]Woo
[02:07.23]You can fly away with me tonight<br>今晚你可以和我结伴飞行
[02:09.53]You can fly away with me tonight<br>今晚你可以和我结伴飞行
[02:11.93]Baby let me take you for a ride<br>宝贝 让我带你去旅行吧
[02:13.74]Yeah yeah yeah yeah yeah
[02:15.41]Woo
[02:15.81]My love is like a rocket watch it blast off<br>我的爱就像火箭 看它发射升空吧
[02:18.10]And I'm feeling so electric dance my a*s off<br>我感觉激动万分 想要疯狂舞蹈
[02:20.49]And even if I wanted to I can't stop<br>即使我想要停 我也停不下来
[02:22.94]Yeah yeah yeah yeah yeah
[02:25.15]My love is like a rocket watch it blast off<br>我的爱就像火箭 看它发射升空吧
[02:27.50]And I'm feeling so electric dance my a*s off<br>我感觉激动万分 想要疯狂舞蹈
[02:29.82]And even if I wanted to I can't stop<br>即使我想要停 我也停不下来
[02:32.29]Yeah yeah yeah yeah yeah
[02:35.12]You want me I want you baby<br>你中有我 我中有你
[02:37.41]My sugarboo I'm levitating<br>我的宝贝甜心 我幸福得快要飘起来了
[02:39.71]The Milky Way we're renegading<br>让我们离开银河系吧
[02:41.59]Dua Lipa/DaBaby：
[02:43.66]I got you<br>我有你
[02:44.51]Yeah
[02:45.09]Moonlight you're my starlight<br>白月光 是我闪耀的星光
[02:48.20]I need you all night<br>我想夜夜都有你的陪伴
[02:50.61]All night<br>夜夜
[02:51.20]Come on dance with me<br>来和我跳舞吧
[02:52.05]Let's go<br>我们走
[02:52.66]I'm levitating<br>我幸福得快要飘起来了
[02:53.38]Woo
[02:53.76]Dua Lipa：
[02:54.06]You can fly away with me tonight<br>今晚你可以和我结伴飞行
[02:55.62]Tonight<br>今晚
[02:56.17]You can fly away with me tonight<br>今晚你可以和我结伴飞行
[02:58.52]Baby let me take you for a ride<br>宝贝 让我带你去旅行吧
[03:00.35]Yeah yeah yeah yeah yeah
[03:01.54]Take you for a ride<br>让我带你去旅行吧
[03:02.30]I'm levitating<br>我幸福得快要飘起来了
[03:02.65]Woo
[03:03.15]You can fly away with me tonight<br>今晚你可以和我结伴飞行
[03:04.94]Tonight<br>今晚
[03:05.43]You can fly away with me tonight<br>今晚你可以和我结伴飞行
[03:07.82]Baby let me take you for a ride<br>宝贝 让我带你去旅行吧
[03:09.59]Yeah yeah yeah yeah yeah
[03:10.64]Let me take you for a ride<br>宝贝 让我带你去旅行吧
[03:11.79]I got you moonlight you're my starlight<br>你是我心中的白月光 是我闪耀的星光
[03:16.16]I need you all night come on dance with me<br>我想夜夜都与你共舞
[03:20.51]I'm levitating<br>我幸福得快要飘起来了