Reluctantly crouched at the starting line
Engines pumping and thumping in time
The green light flashes
The flags go up
Churning and burning
They yearn for the cup
They deftly maneuver and muscle for rank
Fuel burning fast on an empty tank
Reckless and wild
They pour through the turns
Their prowess is potent and secretly stern
As they speed through the finish
The flags go down
The fans get up
And they get out of town
The arena is empty
Except for one man
Still driving and striving as fast as he can
The sun has gone down and the moon has come up
And long ago somebody left with the cup
But he's driving and striving and hugging the turns
And thinking of someone for whom he still burns
He's going the distance
He's going for speed
She's all alone
All alone
All alone in her time of need
Because he's racing and pacing and plotting the course
He's fighting and biting and riding on his horse
He's going the distance
Ahh
Ahh
Yah
Oh
No trophy
No flowers
No flashbulbs
No line
He's haunted by something he cannot define
Bowel shaking earthquakes of doubt and remorse
Assail him
Impale him with monster truck force
In his mind
He's still driving
Still making the grade
She's hoping in time that her memories will fade
'Cause he's racing and pacing and plotting the course
He's fighting and biting and riding on his horse
The sun has gone down and the moon has come up
And long ago somebody left with the cup
But he's striving and driving and hugging the turns
And thinking of someone for whom he still burns
'Cause he's going the distance
He's going for speed
She's all alone
All alone
All alone in her time of need
Because he's racing and pacing and plotting the course
He's fighting and biting and riding on his horse
He's racing and pacing and plotting the course
He's fighting and biting and riding on his horse
He's going the distance
He's going for speed
He's going the distance
Ahh
Ahh
Hey
Hey